{
  "ConnectionStrings": {
    "WalletDb": "Server=DESKTOP-SCO6T6L\\SQLEXPRESS;Database=ImageAI_Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Issuer": "imageaiproject.identity",
    "Audience": "imageaiproject.clients",
    "Secret": "a-string-secret-at-least-256-bits-long",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "EfCore": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

  

